# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resourceFileName.h \
    ./chanEditor.h \
    ./chanFileSystemDockWidget.h \
    ./chanEditorWidget.h \
    ./chanCompilerModule.h \
    ./chanRuntimeEnvironment.h
SOURCES += ./chanCompilerModule.cpp \
    ./chanEditor.cpp \
    ./chanEditorWidget.cpp \
    ./chanFileSystemDockWidget.cpp \
    ./chanRuntimeEnvironment.cpp \
    ./main.cpp
FORMS += ./chanEditor.ui
RESOURCES += chanEditor.qrc
